<!DOCTYPE HTML>
<html>
    <head>
        <meta charset=”UTF-8”>
        <link rel="stylesheet" href="style/base/settings.css" type="text/css">
        <link rel="stylesheet" href="style/theme.css" type="text/css">
        <link rel="stylesheet" href="style/base/reset.css" type="text/css">
        <link rel="stylesheet" href="style/module/form-component.css" type="text/css">
        <link rel="stylesheet" href="style/util/spacing.css" type="text/css">
        <link rel="stylesheet" href="style/util/typography.css" type="text/css">
        <link rel="stylesheet" href="style/util/colors.css" type="text/css">
        <link rel="stylesheet" href="style/theme.css" type="text/css">
        <title>Prisma Framework</title>
        <style>
            .column > *:not(:first-child) {
                margin-top: 50px;
            }
        </style>
    </head>
    <body>
        <main class="column">
            <p class="header-1">Titulo</p>
            <p class="header-2">Titulo</p>
            <p class="header-3">Titulo</p>
            <p class="header-4">Titulo</p>
            <p class="header-5">Titulo</p>

            <p class="body-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos blanditiis tenetur unde suscipit, quam beatae rerum inventore consectetur, neque doloribus, cupiditate numquam dignissimos laborum fugiat deleniti? Eum quasi quidem quibusdam.</p>
            <p class="body-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos blanditiis tenetur unde suscipit, quam beatae rerum inventore consectetur, neque doloribus, cupiditate numquam dignissimos laborum fugiat deleniti? Eum quasi quidem quibusdam.</p>
            <p class="body-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos blanditiis tenetur unde suscipit, quam beatae rerum inventore consectetur, neque doloribus, cupiditate numquam dignissimos laborum fugiat deleniti? Eum quasi quidem quibusdam.</p>
            
            <p class="text-weight-1 body-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos blanditiis tenetur unde suscipit, quam beatae rerum inventore consectetur, neque doloribus, cupiditate numquam dignissimos laborum fugiat deleniti? Eum quasi quidem quibusdam.</p>
            <p class="text-weight-2 body-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos blanditiis tenetur unde suscipit, quam beatae rerum inventore consectetur, neque doloribus, cupiditate numquam dignissimos laborum fugiat deleniti? Eum quasi quidem quibusdam.</p>
            <p class="text-weight-3 body-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos blanditiis tenetur unde suscipit, quam beatae rerum inventore consectetur, neque doloribus, cupiditate numquam dignissimos laborum fugiat deleniti? Eum quasi quidem quibusdam.</p>
            <p class="text-weight-4 body-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos blanditiis tenetur unde suscipit, quam beatae rerum inventore consectetur, neque doloribus, cupiditate numquam dignissimos laborum fugiat deleniti? Eum quasi quidem quibusdam.</p>
        </main>
    </body>
</html>